$color-principal: #fe9f00;

/* MEDIA QUERIES */

@media only screen and (max-width:320px) {

    body::-webkit-scrollbar-thumb {
        background-color: #fe9f00;
        border-radius: 15px;
    }


    /* COMIENZO CUERPO DE LA PÁGINA */

    h2#titulo-comida {
        text-align: center;
        font-size: 35px;
        color: #000;
        margin: 50px;
    }

    div.productos {
        display: grid;
        gap: 25px;
        padding: 15px;
        margin: auto;
        margin-bottom: 10vh;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
        align-items: center;
        flex-wrap: nowrap;
    }

    // DONAS

    section article.donas {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .donas--img {
        background-image: url(../img/Productos/donas.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.donas p.donas--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.donas--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN DONAS

    // HAMBURGUESAS

    section article.hambur {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .hambur--img {
        background-image: url(../img/Productos/hamburguesa.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.hambur p.hambur--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.hambur--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN HAMBURGUESAS

    // MUFFIN

    section article.muffin {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .muffin--img {
        background-image: url(../img/Productos/muffin.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.muffin p.muffin--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.muffin--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN MUFFIN

    // PAN

    section article.pan {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .pan--img {
        background-image: url(../img/Productos/pan.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.pan p.pan--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.pan--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN PAN

    // PASTAFROLA

    section article.pastafrola {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 5/6;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .pastafrola--img {
        background-image: url(../img/Productos/pastafrola.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.pastafrola p.pastafrola--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.pastafrola--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN PASTAFROLA

    // PIZZA

    section article.pizza {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 6/7;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .pizza--img {
        background-image: url(../img/Productos/pizza.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.pizza p.pizza--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.pizza--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN PIZZA

    // MEDIALUNAS

    section article.medialuna {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 7/8;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .medialuna--img {
        background-image: url(../img/Productos/media-luna.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.medialuna p.medialuna--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.medialuna--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN MEDIALUNAS

    // TARTA

    section article.tarta {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 8/9;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .tarta--img {
        background-image: url(../img/Productos/tarta.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.tarta p.tarta--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.tarta--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN TARTA

    // TACOS

    section article.tacos {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 9/10;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .tacos--img {
        background-image: url(../img/Productos/tacos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.tacos p.tacos--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.tacos--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN TACOS

    /* FORMULARIO */

    .container-form {
        background-color: #fea1006c;
        margin: auto;
        width: 100%;
        margin-top: 200px;
        display: grid;
    }

    #formulario {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 50px;
        align-items: center;
    }

    h1.msj {
        display: block;
        font-weight: bold;
        margin-bottom: 25px;
        color: #fff;
        font-size: 20px;
        text-shadow: 2px 2px 2px black;
    }

    input {
        width: 80%;
        height: 2em;
        margin-bottom: 5px;
        border-radius: 5px;
        opacity: 60%;
        background-color: #dadada;
        box-shadow: 1px 1px 1px black;
        font-size: 16px;
        font-weight: bold;
    }

    textarea {
        width: 80%;
        height: 200px;
        resize: none;
        border-radius: 10px;
        background-color: #dadada;
        border: solid 1.5px;
        box-shadow: 1px 1px 1px black;
        opacity: 60%;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    input.boton {
        width: 80%;
        height: 40px;
        opacity: 90%;
        cursor: pointer;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #fff;
        font-size: 18px;
        text-shadow: 2px 2px 2px black;
    }

    .map {
        margin-top: 25px;
        margin-right: 55px;
        padding-top: 50px;
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
    }


    .info-contacto {
        grid-row: 3/4;
        grid-column: 1/2;
        font-size: 25px;
    }

    .info-contacto ul li {
        list-style: none;
        margin: 0px;
        color: #fff;
        padding: 5px;
    }


    div.flecha {
        padding: 7px;
        grid-column: 1/2;
        grid-row: 4/5;
        margin: auto;
    }

    section a img#flecha {
        height: 200px;
    }


    /* FIN FORMULARIO */

    /* FIN CUERPO DE LA PÁGINA */

    /* COMIENZO FOOTER */

    footer {
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: repeat(5, 1fr);
        background-color: #fe9f00;
        height: 260px;
        margin: 0;
    }

    footer p {
        color: #000000;
        margin: auto 0;
        padding: 0;
        font-weight: bold;
        grid-column: 2/3;
        grid-row: 2/3;
        float: left;
        display: block;
    }

    .instagram-img {
        height: 50px;
    }

    #a-img {
        grid-column: 2/3;
        grid-row: 3/4;
        margin: auto;
    }

    h5 {
        grid-column: 2/3;
        grid-row: 5/6;
        text-align: center;
        margin: auto;
        font-size: 10px;
    }

    /* FIN FOOTER */

}




@media only screen and (min-width: 321px) and (max-width: 480px) {

    /* COMIENZO CUERPO DE LA PÁGINA */

    h2#titulo-comida {
        text-align: center;
        font-size: 35px;
        color: #000;
        margin: 50px;
    }

    div.productos {
        display: grid;
        gap: 25px;
        padding: 15px;
        margin: auto;
        margin-bottom: 10vh;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
        align-items: center;
        flex-wrap: nowrap;
    }

    // DONAS

    section article.donas {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .donas--img {
        background-image: url(../img/Productos/donas.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.donas p.donas--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.donas--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN DONAS

    // HAMBURGUESAS

    section article.hambur {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .hambur--img {
        background-image: url(../img/Productos/hamburguesa.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.hambur p.hambur--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.hambur--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN HAMBURGUESAS

    // MUFFIN

    section article.muffin {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .muffin--img {
        background-image: url(../img/Productos/muffin.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.muffin p.muffin--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.muffin--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN MUFFIN

    // PAN

    section article.pan {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .pan--img {
        background-image: url(../img/Productos/pan.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.pan p.pan--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.pan--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN PAN

    // PASTAFROLA

    section article.pastafrola {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 5/6;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .pastafrola--img {
        background-image: url(../img/Productos/pastafrola.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.pastafrola p.pastafrola--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.pastafrola--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN PASTAFROLA

    // PIZZA

    section article.pizza {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 6/7;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .pizza--img {
        background-image: url(../img/Productos/pizza.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.pizza p.pizza--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.pizza--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN PIZZA

    // MEDIALUNAS

    section article.medialuna {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 7/8;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .medialuna--img {
        background-image: url(../img/Productos/media-luna.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.medialuna p.medialuna--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.medialuna--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN MEDIALUNAS

    // TARTA

    section article.tarta {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 8/9;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .tarta--img {
        background-image: url(../img/Productos/tarta.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.tarta p.tarta--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.tarta--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN TARTA

    // TACOS

    section article.tacos {
        border-radius: 10px;
        border: black;
        grid-column: 1/1;
        grid-row: 9/10;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .tacos--img {
        background-image: url(../img/Productos/tacos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.tacos p.tacos--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.tacos--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN TACOS

    /* FORMULARIO */

    .container-form {
        background-color: #fea1006c;
        margin: auto;
        width: 100%;
        margin-top: 200px;
        display: grid;
    }

    #formulario {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 50px;
        align-items: center;
    }

    h1.msj {
        display: block;
        font-weight: bold;
        margin-bottom: 25px;
        color: #fff;
        font-size: 20px;
        text-shadow: 2px 2px 2px black;
    }

    input {
        width: 80%;
        height: 2em;
        margin-bottom: 5px;
        border-radius: 5px;
        opacity: 60%;
        background-color: #dadada;
        box-shadow: 1px 1px 1px black;
        font-size: 16px;
        font-weight: bold;
    }

    textarea {
        width: 80%;
        height: 200px;
        resize: none;
        border-radius: 10px;
        background-color: #dadada;
        border: solid 1.5px;
        box-shadow: 1px 1px 1px black;
        opacity: 60%;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    input.boton {
        width: 80%;
        height: 40px;
        opacity: 90%;
        cursor: pointer;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #fff;
        font-size: 18px;
        text-shadow: 2px 2px 2px black;
    }

    .map {
        margin-top: 25px;
        margin-right: 55px;
        padding-top: 50px;
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
    }


    .info-contacto {
        grid-row: 3/4;
        grid-column: 1/2;
        font-size: 25px;
    }

    .info-contacto ul li {
        list-style: none;
        margin: 0px;
        color: #fff;
        padding: 5px;
    }


    div.flecha {
        padding: 7px;
        grid-column: 1/2;
        grid-row: 4/5;
        margin: auto;
    }

    section a img#flecha {
        height: 200px;
    }


    /* FIN FORMULARIO */

    /* FIN CUERPO DE LA PÁGINA */

    /* COMIENZO FOOTER */

    footer {
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: repeat(5, 1fr);
        background-color: #fe9f00;
        height: 260px;
        margin: 0;
    }

    footer p {
        color: #000000;
        margin: auto 0;
        padding: 0;
        font-weight: bold;
        grid-column: 2/3;
        grid-row: 2/3;
        float: left;
        display: block;
    }

    .instagram-img {
        height: 50px;
    }

    #a-img {
        grid-column: 2/3;
        grid-row: 3/4;
        margin: auto;
    }

    h5 {
        grid-column: 2/3;
        grid-row: 5/6;
        text-align: center;
        margin: auto;
        font-size: 10px;
    }

}

/* FIN FOOTER */



@media only screen and (min-width: 481px) and (max-width: 768px) {


    /* COMIENZO CUERPO DE LA PÁGINA */

    h2#titulo-comida {
        text-align: center;
        font-size: 35px;
        color: #000;
        margin: 50px;
    }

    div.productos {
        display: grid;
        gap: 25px;
        padding: 15px;
        margin: auto;
        margin-bottom: 10vh;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100%;
        align-items: center;
        flex-wrap: nowrap;
    }

    // DONAS

    section article.donas {
        border-radius: 10px;
        border: black;
        grid-column: 1/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .donas--img {
        background-image: url(../img/Productos/donas.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.donas p.donas--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.donas--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN DONAS

    // HAMBURGUESAS

    section article.hambur {
        border-radius: 10px;
        border: black;
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .hambur--img {
        background-image: url(../img/Productos/hamburguesa.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.hambur p.hambur--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.hambur--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN HAMBURGUESAS

    // MUFFIN

    section article.muffin {
        border-radius: 10px;
        border: black;
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .muffin--img {
        background-image: url(../img/Productos/muffin.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.muffin p.muffin--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.muffin--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN MUFFIN

    // PAN

    section article.pan {
        border-radius: 10px;
        border: black;
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .pan--img {
        background-image: url(../img/Productos/pan.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.pan p.pan--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.pan--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN PAN

    // PASTAFROLA

    section article.pastafrola {
        border-radius: 10px;
        border: black;
        grid-column: 1/2;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .pastafrola--img {
        background-image: url(../img/Productos/pastafrola.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.pastafrola p.pastafrola--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.pastafrola--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN PASTAFROLA

    // PIZZA

    section article.pizza {
        border-radius: 10px;
        border: black;
        grid-column: 2/3;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .pizza--img {
        background-image: url(../img/Productos/pizza.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.pizza p.pizza--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.pizza--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN PIZZA

    // MEDIALUNAS

    section article.medialuna {
        border-radius: 10px;
        border: black;
        grid-column: 1/3;
        grid-row: 5/6;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .medialuna--img {
        background-image: url(../img/Productos/media-luna.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.medialuna p.medialuna--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.medialuna--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN MEDIALUNAS

    // TARTA

    section article.tarta {
        border-radius: 10px;
        border: black;
        grid-column: 1/2;
        grid-row: 6/7;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .tarta--img {
        background-image: url(../img/Productos/tarta.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.tarta p.tarta--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.tarta--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN TARTA

    // TACOS

    section article.tacos {
        border-radius: 10px;
        border: black;
        grid-column: 2/3;
        grid-row: 6/7;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .tacos--img {
        background-image: url(../img/Productos/tacos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.tacos p.tacos--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.tacos--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN TACOS

    /* FORMULARIO */

    /* COMIENZO FORMULARIO */

    .container-form {
        background-color: #fea1006c;
        margin: auto;
        width: 100%;
        margin-top: 200px;
        display: grid;
    }

    #formulario {
        /* width: 90%; */
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 50px;
        align-items: center;
    }

    h1.msj {
        display: block;
        font-weight: bold;
        margin-bottom: 25px;
        color: #fff;
        font-size: 20px;
        text-shadow: 2px 2px 2px black;
    }

    input {
        width: 80%;
        height: 2em;
        margin-bottom: 5px;
        border-radius: 5px;
        opacity: 60%;
        background-color: #dadada;
        box-shadow: 1px 1px 1px black;
        font-size: 16px;
        font-weight: bold;
    }

    textarea {
        width: 80%;
        height: 200px;
        resize: none;
        border-radius: 10px;
        background-color: #dadada;
        border: solid 1.5px;
        box-shadow: 1px 1px 1px black;
        opacity: 60%;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    input.boton {
        width: 80%;
        height: 40px;
        opacity: 90%;
        cursor: pointer;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #fff;
        font-size: 18px;
        text-shadow: 2px 2px 2px black;
    }

    .map {
        margin-top: 25px;
        margin-right: 55px;
        padding-top: 50px;
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
    }


    .info-contacto {
        grid-row: 3/4;
        grid-column: 1/2;
        font-size: 25px;
    }

    .info-contacto ul li {
        list-style: none;
        margin: 0px;
        color: #fff;
        padding: 5px;
    }


    /* FIN FORMULARIO */


    div.flecha {
        padding: 7px;
        grid-column: 1/2;
        grid-row: 4/5;
        margin: auto;
    }

    section a img#flecha {
        height: 200px;
    }

    /* FIN FORMULARIO */

    /* FIN CUERPO DE LA PÁGINA */

    /* COMIENZO FOOTER */

    footer {
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: repeat(5, 1fr);
        background-color: #fe9f00;
        height: 260px;
        margin: 0;
    }

    footer p {
        color: #000000;
        margin: auto 0;
        padding: 0;
        font-weight: bold;
        grid-column: 2/3;
        grid-row: 2/3;
        float: left;
        display: block;
    }

    .instagram-img {
        height: 50px;
    }

    #a-img {
        grid-column: 2/3;
        grid-row: 3/4;
        margin: auto;
    }

    h5 {
        grid-column: 2/3;
        grid-row: 5/6;
        text-align: center;
        margin: auto;
        font-size: 10px;
    }

    /* FIN FOOTER */

}


@media only screen and (min-width: 769px) and (max-width: 1024px) {

    /* COMIENZO CUERPO DE LA PÁGINA */

    h2#titulo-comida {
        text-align: center;
        font-size: 35px;
        color: #000;
        margin: 50px;
    }

    div.productos {
        display: grid;
        gap: 25px;
        padding: 15px;
        margin: auto;
        margin-bottom: 10vh;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
        align-items: center;
        flex-wrap: nowrap;
    }

    // DONAS

    section article.donas {
        border-radius: 10px;
        border: black;
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .donas--img {
        background-image: url(../img/Productos/donas.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.donas p.donas--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.donas--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN DONAS

    // HAMBURGUESAS

    section article.hambur {
        border-radius: 10px;
        border: black;
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .hambur--img {
        background-image: url(../img/Productos/hamburguesa.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.hambur p.hambur--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.hambur--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN HAMBURGUESAS

    // MUFFIN

    section article.muffin {
        border-radius: 10px;
        border: black;
        grid-column: 3/4;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .muffin--img {
        background-image: url(../img/Productos/muffin.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.muffin p.muffin--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.muffin--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN MUFFIN

    // PAN

    section article.pan {
        border-radius: 10px;
        border: black;
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .pan--img {
        background-image: url(../img/Productos/pan.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.pan p.pan--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.pan--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN PAN

    // PASTAFROLA

    section article.pastafrola {
        border-radius: 10px;
        border: black;
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .pastafrola--img {
        background-image: url(../img/Productos/pastafrola.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.pastafrola p.pastafrola--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.pastafrola--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN PASTAFROLA

    // PIZZA

    section article.pizza {
        border-radius: 10px;
        border: black;
        grid-column: 3/4;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .pizza--img {
        background-image: url(../img/Productos/pizza.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.pizza p.pizza--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.pizza--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN PIZZA

    // MEDIALUNAS

    section article.medialuna {
        border-radius: 10px;
        border: black;
        grid-column: 1/2;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .medialuna--img {
        background-image: url(../img/Productos/media-luna.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.medialuna p.medialuna--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.medialuna--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN MEDIALUNAS

    // TARTA

    section article.tarta {
        border-radius: 10px;
        border: black;
        grid-column: 2/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .tarta--img {
        background-image: url(../img/Productos/tarta.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.tarta p.tarta--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.tarta--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN TARTA

    // TACOS

    section article.tacos {
        border-radius: 10px;
        border: black;
        grid-column: 3/4;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
    }

    .tacos--img {
        background-image: url(../img/Productos/tacos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 0.7s;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    section article.tacos p.tacos--parraf {
        font-size: 13px;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 10px;
        color: #000;
    }

    span.tacos--span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 900;
        padding-bottom: 18px;
        color: #000;
    }

    // FIN TACOS

    /* FORMULARIO */

    /* COMIENZO FORMULARIO */

    .container-form {
        background-color: #fea1006c;
        margin: auto;
        width: 100%;
        margin-top: 200px;
        display: grid;
    }

    #formulario {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 50px;
        align-items: center;
    }

    h1.msj {
        display: block;
        font-weight: bold;
        margin-bottom: 25px;
        color: #fff;
        font-size: 20px;
        text-shadow: 2px 2px 2px black;
    }

    input {
        width: 80%;
        height: 2em;
        margin-bottom: 5px;
        border-radius: 5px;
        opacity: 60%;
        background-color: #dadada;
        box-shadow: 1px 1px 1px black;
        font-size: 16px;
        font-weight: bold;
    }

    textarea {
        width: 80%;
        height: 200px;
        resize: none;
        border-radius: 10px;
        background-color: #dadada;
        border: solid 1.5px;
        box-shadow: 1px 1px 1px black;
        opacity: 60%;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    input.boton {
        width: 80%;
        height: 40px;
        opacity: 90%;
        cursor: pointer;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #fff;
        font-size: 18px;
        text-shadow: 2px 2px 2px black;
    }

    .map {
        margin-top: 25px;
        margin-right: 55px;
        padding-top: 50px;
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
    }


    .info-contacto {
        grid-row: 3/4;
        grid-column: 1/2;
        font-size: 25px;
    }

    .info-contacto ul li {
        list-style: none;
        margin: 0px;
        color: #fff;
        padding: 5px;
    }


    /* FIN FORMULARIO */


    div.flecha {
        padding: 7px;
        grid-column: 1/2;
        grid-row: 4/5;
        margin: auto;
    }

    section a img#flecha {
        height: 200px;
    }

    /* FIN FORMULARIO */

    /* FIN CUERPO DE LA PÁGINA */

    /* COMIENZO FOOTER */

    footer {
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: repeat(5, 1fr);
        background-color: #fe9f00;
        height: 260px;
        margin: 0;
    }

    footer p {
        color: #000000;
        margin: auto 0;
        padding: 0;
        font-weight: bold;
        grid-column: 2/3;
        grid-row: 2/3;
        float: left;
        display: block;
    }

    .instagram-img {
        height: 50px;
    }

    #a-img {
        grid-column: 2/3;
        grid-row: 3/4;
        margin: auto;
    }

    h5 {
        grid-column: 2/3;
        grid-row: 5/6;
        text-align: center;
        margin: auto;
        font-size: 10px;
    }

    /* FIN FOOTER */
}

/* FIN MEDIA QUERIES */